body{
    background-image: url('images/background-image.jpeg');
    display:grid;
    grid-template-columns: repeat(400px, 1fr);
    gap:50px;
}

.title{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: white;
    grid-column: 1/3;
}
.header{
    font-size: 24px;
    text-align: center;
    color: white;
    grid-column: 1/3;
}

form{
    display: grid;
    grid-template-rows: repeat(4, 30px) 1fr;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    background-color: blanchedalmond;
    border-radius: 30px;
    padding: 30px 5px;
    margin-left: 20px;
}
.add-book{
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: darkcyan;
    align-self: end;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;

}

.card{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.delete-input{
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: red;
    margin-top: 10px;
}
